name=B31DGMonitor
version=1.0.0
author=Mauro Dragone <m.dragone@hw.ac.uk>
maintainer=Mauro Dragone <m.dragone@hw.ac.uk>
sentence=A library that tests real time requirement for the 2nd assignment in B31DG (Embedded Software)
paragraph=Needs to be activated calling method activate(). Method taskStart(int) should be called at the start of a new instance (iteration/job) of each periodic task.
category=Testing
url=http://example.com/
architectures=esp32
includes=B31DGMonitor.h

